{
  "name": "crud-nedb",
  "version": "1.0.0",
  "description": "Simple CRUD app for beginners",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/izainuddin/node-crud-nedb.git"
  },
  "author": "zain",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/izainuddin/node-crud-nedb/issues"
  },
  "homepage": "https://gitlab.com/izainuddin/node-crud-nedb#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nedb": "^1.8.0",
    "newman": "^5.3.2",
    "nodemon": "^2.0.19"
  }
}
